NODE_ENV=development
PORT=3001
DATABASE_PASSWORD=999216
DATABASE=mongodb+srv://sumit:<PASSWORD>@ranga-sqfeq.mongodb.net/bliss?retryWrites=true&w=majority
JWT_TOKEN=my_secret_key_of_jwt_token
JWT_EXPIRE=90d